package utility;

public interface SQLCommands {
	String LOGIN="SELECT * FROM TEACHERACCOUNTS WHERE USERNAME=? AND PASSWORD=?";
	String TEACHERLIST="SELECT * FROM TEACHERACCOUNTS WHERE ROLE='TEACHER'";
	String STUDENTLIST="SELECT * FROM STUDENTACCOUNTS";
	String SCHEDLIST="SELECT * FROM SCHEDULE WHERE SCHEDDATE=?";
	String NEWSCHED="INSERT INTO SCHEDULE(Teacher,Student,SchedDate,FromTime,ToTime) VALUES(?,?,?,?,?)";
}
